[pytest]
testpaths       = tests/unittests/
addopts         = -v --ff --show-capture=stderr --maxfail 50 --cov=hubblestack --cov-report=html:tests/unittests/output/coverage
log_cli         = no
log_cli_level   = CRITICAL
log_cli_format  = %(asctime)s %(name)17s %(levelname)5s %(message)s
log_date_format = %H:%M:%S

# requires pytest-pythonpath to work
python_paths   = .
